[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][20]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a17f5e72-0626-4e63-9e0f-d6b6f83d510a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][20][ConfigDialog]
DialogHeight=983
DialogWidth=1912

[Containments][20][Configuration]
PreloadWeight=0

[Containments][20][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=568
ToolBoxButtonY=34

[Containments][20][Wallpaper][org.kde.image][General]
Image=file:///home/nivek/Pictures/Wallpapers/arashiyama-bamboo-grove-bamboo-forest-infrared-kyoto-japan-3000x2000-5288.jpg
SlidePaths=/home/nivek/.local/share/wallpapers,/usr/share/wallpapers

[Containments][21][Configuration]
PreloadWeight=18

[Containments2Appletsts][4][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,applications:org.manjaro.pamac.manager.desktop

[ScreenMapping]
itemsOnDisabledScreens=
